*************************************************************
FileName = Motorkort.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : F:\Motordriare_SM\Project Outputs for Motordriare_SM\odb\matrix\matrix

Generated File : F:\Motordriare_SM\Project Outputs for Motordriare_SM\odb\steps\pcb\profile

Generated File : F:\Motordriare_SM\Project Outputs for Motordriare_SM\odb\steps\pcb\stephdr

Generated File : F:\Motordriare_SM\Project Outputs for Motordriare_SM\odb\steps\pcb\attrlist

Generated File : F:\Motordriare_SM\Project Outputs for Motordriare_SM\odb\steps\pcb\layers\top_solder\features

Generated File : F:\Motordriare_SM\Project Outputs for Motordriare_SM\odb\steps\pcb\layers\top_solder\attrlist

Generated File : F:\Motordriare_SM\Project Outputs for Motordriare_SM\odb\steps\pcb\layers\top_layer\features

Generated File : F:\Motordriare_SM\Project Outputs for Motordriare_SM\odb\steps\pcb\layers\top_layer\attrlist

Generated File : F:\Motordriare_SM\Project Outputs for Motordriare_SM\odb\steps\pcb\layers\bottom_layer\features

Generated File : F:\Motordriare_SM\Project Outputs for Motordriare_SM\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : F:\Motordriare_SM\Project Outputs for Motordriare_SM\odb\steps\pcb\layers\bottom_solder\features

Generated File : F:\Motordriare_SM\Project Outputs for Motordriare_SM\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : F:\Motordriare_SM\Project Outputs for Motordriare_SM\odb\steps\pcb\layers\drill\features

Generated File : F:\Motordriare_SM\Project Outputs for Motordriare_SM\odb\steps\pcb\layers\drill\attrlist

Generated File : F:\Motordriare_SM\Project Outputs for Motordriare_SM\odb\steps\pcb\layers\drill\tools

Generated File : F:\Motordriare_SM\Project Outputs for Motordriare_SM\odb\steps\pcb\layers\keep-out_layer\features

Generated File : F:\Motordriare_SM\Project Outputs for Motordriare_SM\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : F:\Motordriare_SM\Project Outputs for Motordriare_SM\odb\steps\pcb\layers\comp_+_top\features

Generated File : F:\Motordriare_SM\Project Outputs for Motordriare_SM\odb\steps\pcb\layers\comp_+_top\components

Generated File : F:\Motordriare_SM\Project Outputs for Motordriare_SM\odb\steps\pcb\eda\data

